<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2-0-g3735e28, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="oil_property_sensor.xdd" fileCreator="" fileCreationDate="2024-08-25" fileCreationTime="05:56:00.0000000+02:00" fileModifiedBy="" fileModificationDate="2024-08-31" fileModificationTime="23:35:12.0472746+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Atlas Copco</q1:vendorName>
        <q1:vendorID>0</q1:vendorID>
        <q1:productName>Oil Property Sensor</q1:productName>
        <q1:productID>1111111111</q1:productID>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Read Input 8 Bit" uniqueID="UID_ARR_6000">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <USINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device type</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1010">
            <label lang="en">Store parameters</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1010" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101001" access="readWrite">
            <label lang="en">Save all parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101002" access="readWrite">
            <label lang="en">Save communication parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101003" access="readWrite">
            <label lang="en">Save application parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101004" access="readWrite">
            <label lang="en">Save manufacturer defined parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1011">
            <label lang="en">Restore default parameters</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1011" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101100">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101101" access="readWrite">
            <label lang="en">Restore all default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101102" access="readWrite">
            <label lang="en">Restore communication default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101103" access="readWrite">
            <label lang="en">Restore application default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101104" access="readWrite">
            <label lang="en">Restore manufacturer defined default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor-ID</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product code</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision number</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101804">
            <label lang="en">Serial number</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1800">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1800" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x06" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180001" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0xC0000180" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180003" access="readWrite">
            <label lang="en">Inhibit time</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180006" access="readWrite">
            <label lang="en">SYNC start value</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A00">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A00" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0000" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0001" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0002" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0003" access="readWrite">
            <label lang="en">Application object 3</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0004" access="readWrite">
            <label lang="en">Application object 4</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0005" access="readWrite">
            <label lang="en">Application object 5</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0006" access="readWrite">
            <label lang="en">Application object 6</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0007" access="readWrite">
            <label lang="en">Application object 7</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0008" access="readWrite">
            <label lang="en">Application object 8</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6000">
            <label lang="en">Read Input 8 Bit</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600000">
            <label lang="en">Number of Elements</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600001">
            <label lang="en">DigInput8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600002">
            <label lang="en">DigInput8_2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600003">
            <label lang="en">DigInput8_3</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600004">
            <label lang="en">DigInput8_4</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600005">
            <label lang="en">DigInput8_5</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600006">
            <label lang="en">DigInput8_6</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600007">
            <label lang="en">DigInput8_7</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600008">
            <label lang="en">DigInput8_8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600009">
            <label lang="en">DigInput8_9</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000A">
            <label lang="en">DigInput8_a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000B">
            <label lang="en">DigInput8_b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000C">
            <label lang="en">DigInput8_c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000D">
            <label lang="en">DigInput8_d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000E">
            <label lang="en">DigInput8_e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000F">
            <label lang="en">DigInput8_f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600010">
            <label lang="en">DigInput8_10</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600011">
            <label lang="en">DigInput8_11</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600012">
            <label lang="en">DigInput8_12</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600013">
            <label lang="en">DigInput8_13</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600014">
            <label lang="en">DigInput8_14</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600015">
            <label lang="en">DigInput8_15</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600016">
            <label lang="en">DigInput8_16</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600017">
            <label lang="en">DigInput8_17</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600018">
            <label lang="en">DigInput8_18</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600019">
            <label lang="en">DigInput8_19</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001A">
            <label lang="en">DigInput8_1a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001B">
            <label lang="en">DigInput8_1b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001C">
            <label lang="en">DigInput8_1c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001D">
            <label lang="en">DigInput8_1d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001E">
            <label lang="en">DigInput8_1e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001F">
            <label lang="en">DigInput8_1f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600020">
            <label lang="en">DigInput8_20</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600021">
            <label lang="en">DigInput8_21</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600022">
            <label lang="en">DigInput8_22</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600023">
            <label lang="en">DigInput8_23</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600024">
            <label lang="en">DigInput8_24</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600025">
            <label lang="en">DigInput8_25</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600026">
            <label lang="en">DigInput8_26</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600027">
            <label lang="en">DigInput8_27</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600028">
            <label lang="en">DigInput8_28</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600029">
            <label lang="en">DigInput8_29</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002A">
            <label lang="en">DigInput8_2a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002B">
            <label lang="en">DigInput8_2b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002C">
            <label lang="en">DigInput8_2c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002D">
            <label lang="en">DigInput8_2d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002E">
            <label lang="en">DigInput8_2e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002F">
            <label lang="en">DigInput8_2f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600030">
            <label lang="en">DigInput8_30</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600031">
            <label lang="en">DigInput8_31</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600032">
            <label lang="en">DigInput8_32</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600033">
            <label lang="en">DigInput8_33</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600034">
            <label lang="en">DigInput8_34</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600035">
            <label lang="en">DigInput8_35</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600036">
            <label lang="en">DigInput8_36</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600037">
            <label lang="en">DigInput8_37</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600038">
            <label lang="en">DigInput8_38</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600039">
            <label lang="en">DigInput8_39</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003A">
            <label lang="en">DigInput8_3a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003B">
            <label lang="en">DigInput8_3b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003C">
            <label lang="en">DigInput8_3c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003D">
            <label lang="en">DigInput8_3d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003E">
            <label lang="en">DigInput8_3e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003F">
            <label lang="en">DigInput8_3f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600040">
            <label lang="en">DigInput8_40</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600041">
            <label lang="en">DigInput8_41</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600042">
            <label lang="en">DigInput8_42</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600043">
            <label lang="en">DigInput8_43</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600044">
            <label lang="en">DigInput8_44</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600045">
            <label lang="en">DigInput8_45</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600046">
            <label lang="en">DigInput8_46</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600047">
            <label lang="en">DigInput8_47</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600048">
            <label lang="en">DigInput8_48</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600049">
            <label lang="en">DigInput8_49</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004A">
            <label lang="en">DigInput8_4a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004B">
            <label lang="en">DigInput8_4b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004C">
            <label lang="en">DigInput8_4c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004D">
            <label lang="en">DigInput8_4d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004E">
            <label lang="en">DigInput8_4e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004F">
            <label lang="en">DigInput8_4f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600050">
            <label lang="en">DigInput8_50</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600051">
            <label lang="en">DigInput8_51</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600052">
            <label lang="en">DigInput8_52</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600053">
            <label lang="en">DigInput8_53</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600054">
            <label lang="en">DigInput8_54</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600055">
            <label lang="en">DigInput8_55</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600056">
            <label lang="en">DigInput8_56</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600057">
            <label lang="en">DigInput8_57</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600058">
            <label lang="en">DigInput8_58</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600059">
            <label lang="en">DigInput8_59</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005A">
            <label lang="en">DigInput8_5a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005B">
            <label lang="en">DigInput8_5b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005C">
            <label lang="en">DigInput8_5c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005D">
            <label lang="en">DigInput8_5d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005E">
            <label lang="en">DigInput8_5e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005F">
            <label lang="en">DigInput8_5f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600060">
            <label lang="en">DigInput8_60</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600061">
            <label lang="en">DigInput8_61</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600062">
            <label lang="en">DigInput8_62</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600063">
            <label lang="en">DigInput8_63</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600064">
            <label lang="en">DigInput8_64</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600065">
            <label lang="en">DigInput8_65</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600066">
            <label lang="en">DigInput8_66</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600067">
            <label lang="en">DigInput8_67</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600068">
            <label lang="en">DigInput8_68</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600069">
            <label lang="en">DigInput8_69</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006A">
            <label lang="en">DigInput8_6a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006B">
            <label lang="en">DigInput8_6b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006C">
            <label lang="en">DigInput8_6c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006D">
            <label lang="en">DigInput8_6d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006E">
            <label lang="en">DigInput8_6e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006F">
            <label lang="en">DigInput8_6f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600070">
            <label lang="en">DigInput8_70</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600071">
            <label lang="en">DigInput8_71</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600072">
            <label lang="en">DigInput8_72</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600073">
            <label lang="en">DigInput8_73</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600074">
            <label lang="en">DigInput8_74</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600075">
            <label lang="en">DigInput8_75</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600076">
            <label lang="en">DigInput8_76</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600077">
            <label lang="en">DigInput8_77</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600078">
            <label lang="en">DigInput8_78</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600079">
            <label lang="en">DigInput8_79</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60007A">
            <label lang="en">DigInput8_7a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60007B">
            <label lang="en">DigInput8_7b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60007C">
            <label lang="en">DigInput8_7c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60007D">
            <label lang="en">DigInput8_7d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60007E">
            <label lang="en">DigInput8_7e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60007F">
            <label lang="en">DigInput8_7f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600080">
            <label lang="en">DigInput8_80</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600081">
            <label lang="en">DigInput8_81</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600082">
            <label lang="en">DigInput8_82</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600083">
            <label lang="en">DigInput8_83</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600084">
            <label lang="en">DigInput8_84</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600085">
            <label lang="en">DigInput8_85</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600086">
            <label lang="en">DigInput8_86</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600087">
            <label lang="en">DigInput8_87</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600088">
            <label lang="en">DigInput8_88</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600089">
            <label lang="en">DigInput8_89</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60008A">
            <label lang="en">DigInput8_8a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60008B">
            <label lang="en">DigInput8_8b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60008C">
            <label lang="en">DigInput8_8c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60008D">
            <label lang="en">DigInput8_8d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60008E">
            <label lang="en">DigInput8_8e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60008F">
            <label lang="en">DigInput8_8f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600090">
            <label lang="en">DigInput8_90</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600091">
            <label lang="en">DigInput8_91</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600092">
            <label lang="en">DigInput8_92</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600093">
            <label lang="en">DigInput8_93</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600094">
            <label lang="en">DigInput8_94</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600095">
            <label lang="en">DigInput8_95</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600096">
            <label lang="en">DigInput8_96</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600097">
            <label lang="en">DigInput8_97</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600098">
            <label lang="en">DigInput8_98</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600099">
            <label lang="en">DigInput8_99</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60009A">
            <label lang="en">DigInput8_9a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60009B">
            <label lang="en">DigInput8_9b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60009C">
            <label lang="en">DigInput8_9c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60009D">
            <label lang="en">DigInput8_9d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60009E">
            <label lang="en">DigInput8_9e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60009F">
            <label lang="en">DigInput8_9f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A0">
            <label lang="en">DigInput8_a0</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A1">
            <label lang="en">DigInput8_a1</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A2">
            <label lang="en">DigInput8_a2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A3">
            <label lang="en">DigInput8_a3</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A4">
            <label lang="en">DigInput8_a4</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A5">
            <label lang="en">DigInput8_a5</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A6">
            <label lang="en">DigInput8_a6</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A7">
            <label lang="en">DigInput8_a7</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A8">
            <label lang="en">DigInput8_a8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000A9">
            <label lang="en">DigInput8_a9</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000AA">
            <label lang="en">DigInput8_aa</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000AB">
            <label lang="en">DigInput8_ab</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000AC">
            <label lang="en">DigInput8_ac</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000AD">
            <label lang="en">DigInput8_ad</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000AE">
            <label lang="en">DigInput8_ae</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000AF">
            <label lang="en">DigInput8_af</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B0">
            <label lang="en">DigInput8_b0</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B1">
            <label lang="en">DigInput8_b1</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B2">
            <label lang="en">DigInput8_b2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B3">
            <label lang="en">DigInput8_b3</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B4">
            <label lang="en">DigInput8_b4</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B5">
            <label lang="en">DigInput8_b5</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B6">
            <label lang="en">DigInput8_b6</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B7">
            <label lang="en">DigInput8_b7</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B8">
            <label lang="en">DigInput8_b8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000B9">
            <label lang="en">DigInput8_b9</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000BA">
            <label lang="en">DigInput8_ba</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000BB">
            <label lang="en">DigInput8_bb</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000BC">
            <label lang="en">DigInput8_bc</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000BD">
            <label lang="en">DigInput8_bd</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000BE">
            <label lang="en">DigInput8_be</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000BF">
            <label lang="en">DigInput8_bf</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C0">
            <label lang="en">DigInput8_c0</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C1">
            <label lang="en">DigInput8_c1</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C2">
            <label lang="en">DigInput8_c2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C3">
            <label lang="en">DigInput8_c3</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C4">
            <label lang="en">DigInput8_c4</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C5">
            <label lang="en">DigInput8_c5</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C6">
            <label lang="en">DigInput8_c6</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C7">
            <label lang="en">DigInput8_c7</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C8">
            <label lang="en">DigInput8_c8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000C9">
            <label lang="en">DigInput8_c9</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000CA">
            <label lang="en">DigInput8_ca</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000CB">
            <label lang="en">DigInput8_cb</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000CC">
            <label lang="en">DigInput8_cc</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000CD">
            <label lang="en">DigInput8_cd</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000CE">
            <label lang="en">DigInput8_ce</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000CF">
            <label lang="en">DigInput8_cf</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D0">
            <label lang="en">DigInput8_d0</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D1">
            <label lang="en">DigInput8_d1</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D2">
            <label lang="en">DigInput8_d2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D3">
            <label lang="en">DigInput8_d3</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D4">
            <label lang="en">DigInput8_d4</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D5">
            <label lang="en">DigInput8_d5</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D6">
            <label lang="en">DigInput8_d6</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D7">
            <label lang="en">DigInput8_d7</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D8">
            <label lang="en">DigInput8_d8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000D9">
            <label lang="en">DigInput8_d9</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000DA">
            <label lang="en">DigInput8_da</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000DB">
            <label lang="en">DigInput8_db</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000DC">
            <label lang="en">DigInput8_dc</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000DD">
            <label lang="en">DigInput8_dd</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000DE">
            <label lang="en">DigInput8_de</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000DF">
            <label lang="en">DigInput8_df</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E0">
            <label lang="en">DigInput8_e0</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E1">
            <label lang="en">DigInput8_e1</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E2">
            <label lang="en">DigInput8_e2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E3">
            <label lang="en">DigInput8_e3</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E4">
            <label lang="en">DigInput8_e4</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E5">
            <label lang="en">DigInput8_e5</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E6">
            <label lang="en">DigInput8_e6</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E7">
            <label lang="en">DigInput8_e7</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E8">
            <label lang="en">DigInput8_e8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000E9">
            <label lang="en">DigInput8_e9</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000EA">
            <label lang="en">DigInput8_ea</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000EB">
            <label lang="en">DigInput8_eb</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000EC">
            <label lang="en">DigInput8_ec</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000ED">
            <label lang="en">DigInput8_ed</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000EE">
            <label lang="en">DigInput8_ee</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000EF">
            <label lang="en">DigInput8_ef</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F0">
            <label lang="en">DigInput8_f0</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F1">
            <label lang="en">DigInput8_f1</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F2">
            <label lang="en">DigInput8_f2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F3">
            <label lang="en">DigInput8_f3</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F4">
            <label lang="en">DigInput8_f4</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F5">
            <label lang="en">DigInput8_f5</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F6">
            <label lang="en">DigInput8_f6</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F7">
            <label lang="en">DigInput8_f7</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F8">
            <label lang="en">DigInput8_f8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000F9">
            <label lang="en">DigInput8_f9</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000FA">
            <label lang="en">DigInput8_fa</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000FB">
            <label lang="en">DigInput8_fb</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000FC">
            <label lang="en">DigInput8_fc</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000FD">
            <label lang="en">DigInput8_fd</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_6000FE">
            <label lang="en">DigInput8_fe</label>
            <USINT />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="oil_property_sensor.xdd" fileCreator="" fileCreationDate="2024-08-25" fileCreationTime="05:56:00.0000000+02:00" fileModificationDate="2024-08-31" fileModificationTime="23:35:12.0472746+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="1000" name="Device type" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1000" />
          <CANopenObject index="1010" name="Store parameters" objectType="8" uniqueIDRef="UID_OBJ_1010" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101000" />
            <CANopenSubObject subIndex="01" name="Save all parameters" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101001" />
            <CANopenSubObject subIndex="02" name="Save communication parameters" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101002" />
            <CANopenSubObject subIndex="03" name="Save application parameters" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101003" />
            <CANopenSubObject subIndex="04" name="Save manufacturer defined parameters" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101004" />
          </CANopenObject>
          <CANopenObject index="1011" name="Restore default parameters" objectType="8" uniqueIDRef="UID_OBJ_1011" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101100" />
            <CANopenSubObject subIndex="01" name="Restore all default parameters" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101101" />
            <CANopenSubObject subIndex="02" name="Restore communication default parameters" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101102" />
            <CANopenSubObject subIndex="03" name="Restore application default parameters" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101103" />
            <CANopenSubObject subIndex="04" name="Restore manufacturer defined default parameters" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101104" />
          </CANopenObject>
          <CANopenObject index="1018" name="Identity" objectType="9" uniqueIDRef="UID_OBJ_1018" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101800" />
            <CANopenSubObject subIndex="01" name="Vendor-ID" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101801" />
            <CANopenSubObject subIndex="02" name="Product code" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101802" />
            <CANopenSubObject subIndex="03" name="Revision number" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101803" />
            <CANopenSubObject subIndex="04" name="Serial number" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101804" />
          </CANopenObject>
          <CANopenObject index="1800" name="TPDO communication parameter" objectType="9" uniqueIDRef="UID_OBJ_1800" subNumber="6">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_180000" />
            <CANopenSubObject subIndex="01" name="COB-ID used by TPDO" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_180001" />
            <CANopenSubObject subIndex="02" name="Transmission type" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_180002" />
            <CANopenSubObject subIndex="03" name="Inhibit time" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_180003" />
            <CANopenSubObject subIndex="05" name="Event timer" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_180005" />
            <CANopenSubObject subIndex="06" name="SYNC start value" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_180006" />
          </CANopenObject>
          <CANopenObject index="1A00" name="TPDO mapping parameter" objectType="9" uniqueIDRef="UID_OBJ_1A00" subNumber="9">
            <CANopenSubObject subIndex="00" name="Number of mapped application objects in PDO" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0000" />
            <CANopenSubObject subIndex="01" name="Application object 1" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0001" />
            <CANopenSubObject subIndex="02" name="Application object 2" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0002" />
            <CANopenSubObject subIndex="03" name="Application object 3" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0003" />
            <CANopenSubObject subIndex="04" name="Application object 4" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0004" />
            <CANopenSubObject subIndex="05" name="Application object 5" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0005" />
            <CANopenSubObject subIndex="06" name="Application object 6" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0006" />
            <CANopenSubObject subIndex="07" name="Application object 7" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0007" />
            <CANopenSubObject subIndex="08" name="Application object 8" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1A0008" />
          </CANopenObject>
          <CANopenObject index="6000" name="Read Input 8 Bit" objectType="8" uniqueIDRef="UID_OBJ_6000" subNumber="255">
            <CANopenSubObject subIndex="00" name="Number of Elements" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_600000" />
            <CANopenSubObject subIndex="01" name="DigInput8" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600001" />
            <CANopenSubObject subIndex="02" name="DigInput8_2" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600002" />
            <CANopenSubObject subIndex="03" name="DigInput8_3" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600003" />
            <CANopenSubObject subIndex="04" name="DigInput8_4" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600004" />
            <CANopenSubObject subIndex="05" name="DigInput8_5" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600005" />
            <CANopenSubObject subIndex="06" name="DigInput8_6" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600006" />
            <CANopenSubObject subIndex="07" name="DigInput8_7" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600007" />
            <CANopenSubObject subIndex="08" name="DigInput8_8" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600008" />
            <CANopenSubObject subIndex="09" name="DigInput8_9" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600009" />
            <CANopenSubObject subIndex="0A" name="DigInput8_a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60000A" />
            <CANopenSubObject subIndex="0B" name="DigInput8_b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60000B" />
            <CANopenSubObject subIndex="0C" name="DigInput8_c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60000C" />
            <CANopenSubObject subIndex="0D" name="DigInput8_d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60000D" />
            <CANopenSubObject subIndex="0E" name="DigInput8_e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60000E" />
            <CANopenSubObject subIndex="0F" name="DigInput8_f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60000F" />
            <CANopenSubObject subIndex="10" name="DigInput8_10" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600010" />
            <CANopenSubObject subIndex="11" name="DigInput8_11" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600011" />
            <CANopenSubObject subIndex="12" name="DigInput8_12" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600012" />
            <CANopenSubObject subIndex="13" name="DigInput8_13" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600013" />
            <CANopenSubObject subIndex="14" name="DigInput8_14" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600014" />
            <CANopenSubObject subIndex="15" name="DigInput8_15" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600015" />
            <CANopenSubObject subIndex="16" name="DigInput8_16" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600016" />
            <CANopenSubObject subIndex="17" name="DigInput8_17" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600017" />
            <CANopenSubObject subIndex="18" name="DigInput8_18" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600018" />
            <CANopenSubObject subIndex="19" name="DigInput8_19" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600019" />
            <CANopenSubObject subIndex="1A" name="DigInput8_1a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60001A" />
            <CANopenSubObject subIndex="1B" name="DigInput8_1b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60001B" />
            <CANopenSubObject subIndex="1C" name="DigInput8_1c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60001C" />
            <CANopenSubObject subIndex="1D" name="DigInput8_1d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60001D" />
            <CANopenSubObject subIndex="1E" name="DigInput8_1e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60001E" />
            <CANopenSubObject subIndex="1F" name="DigInput8_1f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60001F" />
            <CANopenSubObject subIndex="20" name="DigInput8_20" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600020" />
            <CANopenSubObject subIndex="21" name="DigInput8_21" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600021" />
            <CANopenSubObject subIndex="22" name="DigInput8_22" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600022" />
            <CANopenSubObject subIndex="23" name="DigInput8_23" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600023" />
            <CANopenSubObject subIndex="24" name="DigInput8_24" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600024" />
            <CANopenSubObject subIndex="25" name="DigInput8_25" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600025" />
            <CANopenSubObject subIndex="26" name="DigInput8_26" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600026" />
            <CANopenSubObject subIndex="27" name="DigInput8_27" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600027" />
            <CANopenSubObject subIndex="28" name="DigInput8_28" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600028" />
            <CANopenSubObject subIndex="29" name="DigInput8_29" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600029" />
            <CANopenSubObject subIndex="2A" name="DigInput8_2a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60002A" />
            <CANopenSubObject subIndex="2B" name="DigInput8_2b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60002B" />
            <CANopenSubObject subIndex="2C" name="DigInput8_2c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60002C" />
            <CANopenSubObject subIndex="2D" name="DigInput8_2d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60002D" />
            <CANopenSubObject subIndex="2E" name="DigInput8_2e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60002E" />
            <CANopenSubObject subIndex="2F" name="DigInput8_2f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60002F" />
            <CANopenSubObject subIndex="30" name="DigInput8_30" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600030" />
            <CANopenSubObject subIndex="31" name="DigInput8_31" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600031" />
            <CANopenSubObject subIndex="32" name="DigInput8_32" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600032" />
            <CANopenSubObject subIndex="33" name="DigInput8_33" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600033" />
            <CANopenSubObject subIndex="34" name="DigInput8_34" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600034" />
            <CANopenSubObject subIndex="35" name="DigInput8_35" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600035" />
            <CANopenSubObject subIndex="36" name="DigInput8_36" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600036" />
            <CANopenSubObject subIndex="37" name="DigInput8_37" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600037" />
            <CANopenSubObject subIndex="38" name="DigInput8_38" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600038" />
            <CANopenSubObject subIndex="39" name="DigInput8_39" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600039" />
            <CANopenSubObject subIndex="3A" name="DigInput8_3a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60003A" />
            <CANopenSubObject subIndex="3B" name="DigInput8_3b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60003B" />
            <CANopenSubObject subIndex="3C" name="DigInput8_3c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60003C" />
            <CANopenSubObject subIndex="3D" name="DigInput8_3d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60003D" />
            <CANopenSubObject subIndex="3E" name="DigInput8_3e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60003E" />
            <CANopenSubObject subIndex="3F" name="DigInput8_3f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60003F" />
            <CANopenSubObject subIndex="40" name="DigInput8_40" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600040" />
            <CANopenSubObject subIndex="41" name="DigInput8_41" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600041" />
            <CANopenSubObject subIndex="42" name="DigInput8_42" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600042" />
            <CANopenSubObject subIndex="43" name="DigInput8_43" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600043" />
            <CANopenSubObject subIndex="44" name="DigInput8_44" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600044" />
            <CANopenSubObject subIndex="45" name="DigInput8_45" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600045" />
            <CANopenSubObject subIndex="46" name="DigInput8_46" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600046" />
            <CANopenSubObject subIndex="47" name="DigInput8_47" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600047" />
            <CANopenSubObject subIndex="48" name="DigInput8_48" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600048" />
            <CANopenSubObject subIndex="49" name="DigInput8_49" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600049" />
            <CANopenSubObject subIndex="4A" name="DigInput8_4a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60004A" />
            <CANopenSubObject subIndex="4B" name="DigInput8_4b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60004B" />
            <CANopenSubObject subIndex="4C" name="DigInput8_4c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60004C" />
            <CANopenSubObject subIndex="4D" name="DigInput8_4d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60004D" />
            <CANopenSubObject subIndex="4E" name="DigInput8_4e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60004E" />
            <CANopenSubObject subIndex="4F" name="DigInput8_4f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60004F" />
            <CANopenSubObject subIndex="50" name="DigInput8_50" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600050" />
            <CANopenSubObject subIndex="51" name="DigInput8_51" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600051" />
            <CANopenSubObject subIndex="52" name="DigInput8_52" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600052" />
            <CANopenSubObject subIndex="53" name="DigInput8_53" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600053" />
            <CANopenSubObject subIndex="54" name="DigInput8_54" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600054" />
            <CANopenSubObject subIndex="55" name="DigInput8_55" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600055" />
            <CANopenSubObject subIndex="56" name="DigInput8_56" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600056" />
            <CANopenSubObject subIndex="57" name="DigInput8_57" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600057" />
            <CANopenSubObject subIndex="58" name="DigInput8_58" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600058" />
            <CANopenSubObject subIndex="59" name="DigInput8_59" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600059" />
            <CANopenSubObject subIndex="5A" name="DigInput8_5a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60005A" />
            <CANopenSubObject subIndex="5B" name="DigInput8_5b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60005B" />
            <CANopenSubObject subIndex="5C" name="DigInput8_5c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60005C" />
            <CANopenSubObject subIndex="5D" name="DigInput8_5d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60005D" />
            <CANopenSubObject subIndex="5E" name="DigInput8_5e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60005E" />
            <CANopenSubObject subIndex="5F" name="DigInput8_5f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60005F" />
            <CANopenSubObject subIndex="60" name="DigInput8_60" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600060" />
            <CANopenSubObject subIndex="61" name="DigInput8_61" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600061" />
            <CANopenSubObject subIndex="62" name="DigInput8_62" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600062" />
            <CANopenSubObject subIndex="63" name="DigInput8_63" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600063" />
            <CANopenSubObject subIndex="64" name="DigInput8_64" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600064" />
            <CANopenSubObject subIndex="65" name="DigInput8_65" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600065" />
            <CANopenSubObject subIndex="66" name="DigInput8_66" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600066" />
            <CANopenSubObject subIndex="67" name="DigInput8_67" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600067" />
            <CANopenSubObject subIndex="68" name="DigInput8_68" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600068" />
            <CANopenSubObject subIndex="69" name="DigInput8_69" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600069" />
            <CANopenSubObject subIndex="6A" name="DigInput8_6a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60006A" />
            <CANopenSubObject subIndex="6B" name="DigInput8_6b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60006B" />
            <CANopenSubObject subIndex="6C" name="DigInput8_6c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60006C" />
            <CANopenSubObject subIndex="6D" name="DigInput8_6d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60006D" />
            <CANopenSubObject subIndex="6E" name="DigInput8_6e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60006E" />
            <CANopenSubObject subIndex="6F" name="DigInput8_6f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60006F" />
            <CANopenSubObject subIndex="70" name="DigInput8_70" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600070" />
            <CANopenSubObject subIndex="71" name="DigInput8_71" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600071" />
            <CANopenSubObject subIndex="72" name="DigInput8_72" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600072" />
            <CANopenSubObject subIndex="73" name="DigInput8_73" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600073" />
            <CANopenSubObject subIndex="74" name="DigInput8_74" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600074" />
            <CANopenSubObject subIndex="75" name="DigInput8_75" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600075" />
            <CANopenSubObject subIndex="76" name="DigInput8_76" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600076" />
            <CANopenSubObject subIndex="77" name="DigInput8_77" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600077" />
            <CANopenSubObject subIndex="78" name="DigInput8_78" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600078" />
            <CANopenSubObject subIndex="79" name="DigInput8_79" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600079" />
            <CANopenSubObject subIndex="7A" name="DigInput8_7a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60007A" />
            <CANopenSubObject subIndex="7B" name="DigInput8_7b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60007B" />
            <CANopenSubObject subIndex="7C" name="DigInput8_7c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60007C" />
            <CANopenSubObject subIndex="7D" name="DigInput8_7d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60007D" />
            <CANopenSubObject subIndex="7E" name="DigInput8_7e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60007E" />
            <CANopenSubObject subIndex="7F" name="DigInput8_7f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60007F" />
            <CANopenSubObject subIndex="80" name="DigInput8_80" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600080" />
            <CANopenSubObject subIndex="81" name="DigInput8_81" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600081" />
            <CANopenSubObject subIndex="82" name="DigInput8_82" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600082" />
            <CANopenSubObject subIndex="83" name="DigInput8_83" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600083" />
            <CANopenSubObject subIndex="84" name="DigInput8_84" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600084" />
            <CANopenSubObject subIndex="85" name="DigInput8_85" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600085" />
            <CANopenSubObject subIndex="86" name="DigInput8_86" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600086" />
            <CANopenSubObject subIndex="87" name="DigInput8_87" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600087" />
            <CANopenSubObject subIndex="88" name="DigInput8_88" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600088" />
            <CANopenSubObject subIndex="89" name="DigInput8_89" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600089" />
            <CANopenSubObject subIndex="8A" name="DigInput8_8a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60008A" />
            <CANopenSubObject subIndex="8B" name="DigInput8_8b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60008B" />
            <CANopenSubObject subIndex="8C" name="DigInput8_8c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60008C" />
            <CANopenSubObject subIndex="8D" name="DigInput8_8d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60008D" />
            <CANopenSubObject subIndex="8E" name="DigInput8_8e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60008E" />
            <CANopenSubObject subIndex="8F" name="DigInput8_8f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60008F" />
            <CANopenSubObject subIndex="90" name="DigInput8_90" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600090" />
            <CANopenSubObject subIndex="91" name="DigInput8_91" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600091" />
            <CANopenSubObject subIndex="92" name="DigInput8_92" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600092" />
            <CANopenSubObject subIndex="93" name="DigInput8_93" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600093" />
            <CANopenSubObject subIndex="94" name="DigInput8_94" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600094" />
            <CANopenSubObject subIndex="95" name="DigInput8_95" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600095" />
            <CANopenSubObject subIndex="96" name="DigInput8_96" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600096" />
            <CANopenSubObject subIndex="97" name="DigInput8_97" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600097" />
            <CANopenSubObject subIndex="98" name="DigInput8_98" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600098" />
            <CANopenSubObject subIndex="99" name="DigInput8_99" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_600099" />
            <CANopenSubObject subIndex="9A" name="DigInput8_9a" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60009A" />
            <CANopenSubObject subIndex="9B" name="DigInput8_9b" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60009B" />
            <CANopenSubObject subIndex="9C" name="DigInput8_9c" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60009C" />
            <CANopenSubObject subIndex="9D" name="DigInput8_9d" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60009D" />
            <CANopenSubObject subIndex="9E" name="DigInput8_9e" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60009E" />
            <CANopenSubObject subIndex="9F" name="DigInput8_9f" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_60009F" />
            <CANopenSubObject subIndex="A0" name="DigInput8_a0" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A0" />
            <CANopenSubObject subIndex="A1" name="DigInput8_a1" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A1" />
            <CANopenSubObject subIndex="A2" name="DigInput8_a2" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A2" />
            <CANopenSubObject subIndex="A3" name="DigInput8_a3" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A3" />
            <CANopenSubObject subIndex="A4" name="DigInput8_a4" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A4" />
            <CANopenSubObject subIndex="A5" name="DigInput8_a5" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A5" />
            <CANopenSubObject subIndex="A6" name="DigInput8_a6" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A6" />
            <CANopenSubObject subIndex="A7" name="DigInput8_a7" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A7" />
            <CANopenSubObject subIndex="A8" name="DigInput8_a8" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A8" />
            <CANopenSubObject subIndex="A9" name="DigInput8_a9" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000A9" />
            <CANopenSubObject subIndex="AA" name="DigInput8_aa" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000AA" />
            <CANopenSubObject subIndex="AB" name="DigInput8_ab" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000AB" />
            <CANopenSubObject subIndex="AC" name="DigInput8_ac" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000AC" />
            <CANopenSubObject subIndex="AD" name="DigInput8_ad" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000AD" />
            <CANopenSubObject subIndex="AE" name="DigInput8_ae" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000AE" />
            <CANopenSubObject subIndex="AF" name="DigInput8_af" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000AF" />
            <CANopenSubObject subIndex="B0" name="DigInput8_b0" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B0" />
            <CANopenSubObject subIndex="B1" name="DigInput8_b1" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B1" />
            <CANopenSubObject subIndex="B2" name="DigInput8_b2" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B2" />
            <CANopenSubObject subIndex="B3" name="DigInput8_b3" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B3" />
            <CANopenSubObject subIndex="B4" name="DigInput8_b4" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B4" />
            <CANopenSubObject subIndex="B5" name="DigInput8_b5" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B5" />
            <CANopenSubObject subIndex="B6" name="DigInput8_b6" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B6" />
            <CANopenSubObject subIndex="B7" name="DigInput8_b7" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B7" />
            <CANopenSubObject subIndex="B8" name="DigInput8_b8" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B8" />
            <CANopenSubObject subIndex="B9" name="DigInput8_b9" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000B9" />
            <CANopenSubObject subIndex="BA" name="DigInput8_ba" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000BA" />
            <CANopenSubObject subIndex="BB" name="DigInput8_bb" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000BB" />
            <CANopenSubObject subIndex="BC" name="DigInput8_bc" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000BC" />
            <CANopenSubObject subIndex="BD" name="DigInput8_bd" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000BD" />
            <CANopenSubObject subIndex="BE" name="DigInput8_be" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000BE" />
            <CANopenSubObject subIndex="BF" name="DigInput8_bf" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000BF" />
            <CANopenSubObject subIndex="C0" name="DigInput8_c0" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C0" />
            <CANopenSubObject subIndex="C1" name="DigInput8_c1" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C1" />
            <CANopenSubObject subIndex="C2" name="DigInput8_c2" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C2" />
            <CANopenSubObject subIndex="C3" name="DigInput8_c3" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C3" />
            <CANopenSubObject subIndex="C4" name="DigInput8_c4" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C4" />
            <CANopenSubObject subIndex="C5" name="DigInput8_c5" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C5" />
            <CANopenSubObject subIndex="C6" name="DigInput8_c6" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C6" />
            <CANopenSubObject subIndex="C7" name="DigInput8_c7" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C7" />
            <CANopenSubObject subIndex="C8" name="DigInput8_c8" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C8" />
            <CANopenSubObject subIndex="C9" name="DigInput8_c9" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000C9" />
            <CANopenSubObject subIndex="CA" name="DigInput8_ca" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000CA" />
            <CANopenSubObject subIndex="CB" name="DigInput8_cb" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000CB" />
            <CANopenSubObject subIndex="CC" name="DigInput8_cc" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000CC" />
            <CANopenSubObject subIndex="CD" name="DigInput8_cd" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000CD" />
            <CANopenSubObject subIndex="CE" name="DigInput8_ce" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000CE" />
            <CANopenSubObject subIndex="CF" name="DigInput8_cf" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000CF" />
            <CANopenSubObject subIndex="D0" name="DigInput8_d0" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D0" />
            <CANopenSubObject subIndex="D1" name="DigInput8_d1" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D1" />
            <CANopenSubObject subIndex="D2" name="DigInput8_d2" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D2" />
            <CANopenSubObject subIndex="D3" name="DigInput8_d3" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D3" />
            <CANopenSubObject subIndex="D4" name="DigInput8_d4" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D4" />
            <CANopenSubObject subIndex="D5" name="DigInput8_d5" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D5" />
            <CANopenSubObject subIndex="D6" name="DigInput8_d6" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D6" />
            <CANopenSubObject subIndex="D7" name="DigInput8_d7" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D7" />
            <CANopenSubObject subIndex="D8" name="DigInput8_d8" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D8" />
            <CANopenSubObject subIndex="D9" name="DigInput8_d9" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000D9" />
            <CANopenSubObject subIndex="DA" name="DigInput8_da" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000DA" />
            <CANopenSubObject subIndex="DB" name="DigInput8_db" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000DB" />
            <CANopenSubObject subIndex="DC" name="DigInput8_dc" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000DC" />
            <CANopenSubObject subIndex="DD" name="DigInput8_dd" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000DD" />
            <CANopenSubObject subIndex="DE" name="DigInput8_de" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000DE" />
            <CANopenSubObject subIndex="DF" name="DigInput8_df" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000DF" />
            <CANopenSubObject subIndex="E0" name="DigInput8_e0" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E0" />
            <CANopenSubObject subIndex="E1" name="DigInput8_e1" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E1" />
            <CANopenSubObject subIndex="E2" name="DigInput8_e2" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E2" />
            <CANopenSubObject subIndex="E3" name="DigInput8_e3" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E3" />
            <CANopenSubObject subIndex="E4" name="DigInput8_e4" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E4" />
            <CANopenSubObject subIndex="E5" name="DigInput8_e5" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E5" />
            <CANopenSubObject subIndex="E6" name="DigInput8_e6" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E6" />
            <CANopenSubObject subIndex="E7" name="DigInput8_e7" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E7" />
            <CANopenSubObject subIndex="E8" name="DigInput8_e8" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E8" />
            <CANopenSubObject subIndex="E9" name="DigInput8_e9" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000E9" />
            <CANopenSubObject subIndex="EA" name="DigInput8_ea" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000EA" />
            <CANopenSubObject subIndex="EB" name="DigInput8_eb" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000EB" />
            <CANopenSubObject subIndex="EC" name="DigInput8_ec" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000EC" />
            <CANopenSubObject subIndex="ED" name="DigInput8_ed" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000ED" />
            <CANopenSubObject subIndex="EE" name="DigInput8_ee" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000EE" />
            <CANopenSubObject subIndex="EF" name="DigInput8_ef" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000EF" />
            <CANopenSubObject subIndex="F0" name="DigInput8_f0" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F0" />
            <CANopenSubObject subIndex="F1" name="DigInput8_f1" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F1" />
            <CANopenSubObject subIndex="F2" name="DigInput8_f2" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F2" />
            <CANopenSubObject subIndex="F3" name="DigInput8_f3" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F3" />
            <CANopenSubObject subIndex="F4" name="DigInput8_f4" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F4" />
            <CANopenSubObject subIndex="F5" name="DigInput8_f5" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F5" />
            <CANopenSubObject subIndex="F6" name="DigInput8_f6" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F6" />
            <CANopenSubObject subIndex="F7" name="DigInput8_f7" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F7" />
            <CANopenSubObject subIndex="F8" name="DigInput8_f8" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F8" />
            <CANopenSubObject subIndex="F9" name="DigInput8_f9" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000F9" />
            <CANopenSubObject subIndex="FA" name="DigInput8_fa" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000FA" />
            <CANopenSubObject subIndex="FB" name="DigInput8_fb" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000FB" />
            <CANopenSubObject subIndex="FC" name="DigInput8_fc" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000FC" />
            <CANopenSubObject subIndex="FD" name="DigInput8_fd" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000FD" />
            <CANopenSubObject subIndex="FE" name="DigInput8_fe" objectType="7" PDOmapping="optional" uniqueIDRef="UID_SUB_6000FE" />
          </CANopenObject>
        </q2:CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0" />
          <dummy entry="Dummy0002=0" />
          <dummy entry="Dummy0003=0" />
          <dummy entry="Dummy0004=0" />
          <dummy entry="Dummy0005=0" />
          <dummy entry="Dummy0006=0" />
          <dummy entry="Dummy0007=0" />
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate>
            <supportedBaudRate value="125 Kbps" />
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="8" nrOfTxPDO="1" ngSlave="true" layerSettingServiceSlave="true" />
        <CANopenMasterFeatures />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>