<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2-0-g3735e28, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="oil_property_sensor.xdd" fileCreator="" fileCreationDate="2024-08-25" fileCreationTime="05:56:00.0000000+02:00" fileModifiedBy="" fileModificationDate="2024-08-31" fileModificationTime="23:35:12.0472746+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>Atlas Copco</q1:vendorName>
        <q1:vendorID>0</q1:vendorID>
        <q1:productName>Oil Property Sensor</q1:productName>
        <q1:productID>1111111111</q1:productID>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="Store parameters" uniqueID="UID_ARR_1010">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Restore default parameters" uniqueID="UID_ARR_1011">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UDINT />
          </q1:array>
          <q1:array name="Read Input 8 Bit" uniqueID="UID_ARR_6000">
            <q1:subrange lowerLimit="0" upperLimit="254" />
            <USINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 5" uniqueID="UID_RECSUB_1A0005">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 6" uniqueID="UID_RECSUB_1A0006">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 7" uniqueID="UID_RECSUB_1A0007">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 8" uniqueID="UID_RECSUB_1A0008">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device type</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1010">
            <label lang="en">Store parameters</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1010" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101001" access="readWrite">
            <label lang="en">Save all parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101002" access="readWrite">
            <label lang="en">Save communication parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101003" access="readWrite">
            <label lang="en">Save application parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101004" access="readWrite">
            <label lang="en">Save manufacturer defined parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1011">
            <label lang="en">Restore default parameters</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1011" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101100">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101101" access="readWrite">
            <label lang="en">Restore all default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101102" access="readWrite">
            <label lang="en">Restore communication default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101103" access="readWrite">
            <label lang="en">Restore application default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101104" access="readWrite">
            <label lang="en">Restore manufacturer defined default parameters</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor-ID</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product code</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision number</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101804">
            <label lang="en">Serial number</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1800">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1800" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x06" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180001" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="$NODEID+0xC0000180" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180003" access="readWrite">
            <label lang="en">Inhibit time</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180006" access="readWrite">
            <label lang="en">SYNC start value</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A00">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A00" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0000" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0001" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0002" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0003" access="readWrite">
            <label lang="en">Application object 3</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0004" access="readWrite">
            <label lang="en">Application object 4</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0005" access="readWrite">
            <label lang="en">Application object 5</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0006" access="readWrite">
            <label lang="en">Application object 6</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0007" access="readWrite">
            <label lang="en">Application object 7</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0008" access="readWrite">
            <label lang="en">Application object 8</label>
            <UDINT />
            <q1:defaultValue value="0x00000000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6000">
            <label lang="en">Read Input 8 Bit</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600000">
            <label lang="en">Number of Elements</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600001">
            <label lang="en">DigInput8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600002">
            <label lang="en">DigInput8_2</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600003">
            <label lang="en">DigInput8_3</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600004">
            <label lang="en">DigInput8_4</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600005">
            <label lang="en">DigInput8_5</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600006">
            <label lang="en">DigInput8_6</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600007">
            <label lang="en">DigInput8_7</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600008">
            <label lang="en">DigInput8_8</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600009">
            <label lang="en">DigInput8_9</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000A">
            <label lang="en">DigInput8_a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000B">
            <label lang="en">DigInput8_b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000C">
            <label lang="en">DigInput8_c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000D">
            <label lang="en">DigInput8_d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000E">
            <label lang="en">DigInput8_e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60000F">
            <label lang="en">DigInput8_f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600010">
            <label lang="en">DigInput8_10</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600011">
            <label lang="en">DigInput8_11</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600012">
            <label lang="en">DigInput8_12</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600013">
            <label lang="en">DigInput8_13</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600014">
            <label lang="en">DigInput8_14</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600015">
            <label lang="en">DigInput8_15</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600016">
            <label lang="en">DigInput8_16</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600017">
            <label lang="en">DigInput8_17</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600018">
            <label lang="en">DigInput8_18</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600019">
            <label lang="en">DigInput8_19</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001A">
            <label lang="en">DigInput8_1a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001B">
            <label lang="en">DigInput8_1b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001C">
            <label lang="en">DigInput8_1c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001D">
            <label lang="en">DigInput8_1d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001E">
            <label lang="en">DigInput8_1e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60001F">
            <label lang="en">DigInput8_1f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600020">
            <label lang="en">DigInput8_20</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600021">
            <label lang="en">DigInput8_21</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600022">
            <label lang="en">DigInput8_22</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600023">
            <label lang="en">DigInput8_23</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600024">
            <label lang="en">DigInput8_24</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600025">
            <label lang="en">DigInput8_25</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600026">
            <label lang="en">DigInput8_26</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600027">
            <label lang="en">DigInput8_27</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600028">
            <label lang="en">DigInput8_28</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600029">
            <label lang="en">DigInput8_29</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002A">
            <label lang="en">DigInput8_2a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002B">
            <label lang="en">DigInput8_2b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002C">
            <label lang="en">DigInput8_2c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002D">
            <label lang="en">DigInput8_2d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002E">
            <label lang="en">DigInput8_2e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60002F">
            <label lang="en">DigInput8_2f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600030">
            <label lang="en">DigInput8_30</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600031">
            <label lang="en">DigInput8_31</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600032">
            <label lang="en">DigInput8_32</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600033">
            <label lang="en">DigInput8_33</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600034">
            <label lang="en">DigInput8_34</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600035">
            <label lang="en">DigInput8_35</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600036">
            <label lang="en">DigInput8_36</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600037">
            <label lang="en">DigInput8_37</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600038">
            <label lang="en">DigInput8_38</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600039">
            <label lang="en">DigInput8_39</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003A">
            <label lang="en">DigInput8_3a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003B">
            <label lang="en">DigInput8_3b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003C">
            <label lang="en">DigInput8_3c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003D">
            <label lang="en">DigInput8_3d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003E">
            <label lang="en">DigInput8_3e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60003F">
            <label lang="en">DigInput8_3f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600040">
            <label lang="en">DigInput8_40</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600041">
            <label lang="en">DigInput8_41</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600042">
            <label lang="en">DigInput8_42</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600043">
            <label lang="en">DigInput8_43</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600044">
            <label lang="en">DigInput8_44</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600045">
            <label lang="en">DigInput8_45</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600046">
            <label lang="en">DigInput8_46</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600047">
            <label lang="en">DigInput8_47</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600048">
            <label lang="en">DigInput8_48</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600049">
            <label lang="en">DigInput8_49</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004A">
            <label lang="en">DigInput8_4a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004B">
            <label lang="en">DigInput8_4b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004C">
            <label lang="en">DigInput8_4c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004D">
            <label lang="en">DigInput8_4d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004E">
            <label lang="en">DigInput8_4e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60004F">
            <label lang="en">DigInput8_4f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600050">
            <label lang="en">DigInput8_50</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600051">
            <label lang="en">DigInput8_51</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600052">
            <label lang="en">DigInput8_52</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600053">
            <label lang="en">DigInput8_53</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600054">
            <label lang="en">DigInput8_54</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600055">
            <label lang="en">DigInput8_55</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600056">
            <label lang="en">DigInput8_56</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600057">
            <label lang="en">DigInput8_57</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600058">
            <label lang="en">DigInput8_58</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600059">
            <label lang="en">DigInput8_59</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005A">
            <label lang="en">DigInput8_5a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005B">
            <label lang="en">DigInput8_5b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005C">
            <label lang="en">DigInput8_5c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005D">
            <label lang="en">DigInput8_5d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005E">
            <label lang="en">DigInput8_5e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60005F">
            <label lang="en">DigInput8_5f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600060">
            <label lang="en">DigInput8_60</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600061">
            <label lang="en">DigInput8_61</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600062">
            <label lang="en">DigInput8_62</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600063">
            <label lang="en">DigInput8_63</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600064">
            <label lang="en">DigInput8_64</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600065">
            <label lang="en">DigInput8_65</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600066">
            <label lang="en">DigInput8_66</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600067">
            <label lang="en">DigInput8_67</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600068">
            <label lang="en">DigInput8_68</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600069">
            <label lang="en">DigInput8_69</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006A">
            <label lang="en">DigInput8_6a</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006B">
            <label lang="en">DigInput8_6b</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006C">
            <label lang="en">DigInput8_6c</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006D">
            <label lang="en">DigInput8_6d</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006E">
            <label lang="en">DigInput8_6e</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_60006F">
            <label lang="en">DigInput8_6f</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600070">
            <label lang="en">DigInput8_70</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600071">
            <label lang="en">DigInput8_71</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600072">
            <label lang="en">DigInput8_72</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600073">
            <label lang="en">DigInput8_73</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600074">
            <label lang="en">DigInput8_74</label>
            <USINT />
